<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
      <item>
       <widget class="VolumeViewer" name="volumeViewer" native="true"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0,0,0,0,0">
        <item>
         <widget class="QPushButton" name="pbLoadModel">
          <property name="text">
           <string>Load Model</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbToggleRenderer">
          <property name="text">
           <string>Toggle Renderer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbDumpTF">
          <property name="text">
           <string>Dump Transfer Function</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbSaveTF">
          <property name="text">
           <string>Save Transfer Function</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbLoadTF">
          <property name="text">
           <string>Load Transfer Function</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gbTransferFunctionPresets">
          <property name="toolTip">
           <string>Provides a collection of ready-made transfer functions</string>
          </property>
          <property name="title">
           <string>Transfer Function Presets</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QComboBox" name="cbTransferFunctionPresets"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gbOptions">
          <property name="toolTip">
           <string>Enables to tweak the rendering</string>
          </property>
          <property name="title">
           <string>Options</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="toolTip">
              <string>If checked then the level of detail will be determined automatically, otherwise a user provided value will be used</string>
             </property>
             <property name="title">
              <string>Custom Detail</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="lblOptionsCustomDetailLevel">
                  <property name="text">
                   <string>Level:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="sliderOptionsCustomDetailLevel">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>15000</number>
                  </property>
                  <property name="value">
                   <number>300</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbOptionsAutoSubsampling">
             <property name="toolTip">
              <string>Enables or disables rendering in low quality during manipulation with data.</string>
             </property>
             <property name="text">
              <string>Automatic Subsampling</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbOptionsDisplayBBox">
             <property name="toolTip">
              <string>Enables or disables displaying the red bounding box around the rendered image.</string>
             </property>
             <property name="text">
              <string>Display Bounding Box</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rbOptionsTextureRenderer">
             <property name="toolTip">
              <string>Switches to rendering engine that uses the texturing algorithm</string>
             </property>
             <property name="text">
              <string>Texture Based Renderer</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rbOptionsRayCastingRenderer">
             <property name="toolTip">
              <string>Switches to rendering engine that uses the ray casting algorithm</string>
             </property>
             <property name="text">
              <string>Ray Casting Based Renderer</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
          <zorder>verticalSpacer</zorder>
          <zorder>lblOptionsCustomDetailLevel</zorder>
          <zorder>cbOptionsAutoSubsampling</zorder>
          <zorder>rbOptionsTextureRenderer</zorder>
          <zorder>rbOptionsRayCastingRenderer</zorder>
          <zorder>sliderOptionsCustomDetailLevel</zorder>
          <zorder>cbOptionsDisplayBBox</zorder>
          <zorder>groupBox</zorder>
          <zorder>sliderOptionsCustomDetailLevel</zorder>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="gbTransferFunctionEditor">
      <property name="toolTip">
       <string>Enables or disables the use of transfer function</string>
      </property>
      <property name="title">
       <string>Transfer Function</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="TransferFunctionEditor" name="transferFuncEditor" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>125</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Provides means to modify the transfer function</string>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>transferFuncEditor</zorder>
      <zorder>transferFuncEditor</zorder>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>914</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoadModel"/>
    <addaction name="actionLoadTransferFunction"/>
    <addaction name="actionSaveTransferFunction"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoadModel">
   <property name="text">
    <string>Load Model</string>
   </property>
  </action>
  <action name="actionLoadTransferFunction">
   <property name="text">
    <string>Load Transfer Function</string>
   </property>
  </action>
  <action name="actionSaveTransferFunction">
   <property name="text">
    <string>Save Transfer Function</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VolumeViewer</class>
   <extends>QWidget</extends>
   <header>volume_viewer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TransferFunctionEditor</class>
   <extends>QWidget</extends>
   <header>transfer_function_editor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
